<!DOCTYPE html> <!--DTD-->
<html>
    <head>
        <title> ragul</title>
    </head>
    <body style="background-color: aqua;">
        <img src="Assets/Welcomeimg.png" height="500px" style="display: block; margin: auto;">
        <table style="text-align: center; width:900px; border: double darkcyan; margin: auto;">
            <caption>MY NEXT PROJECTS</caption>
            <thead style="text-align:center; height: 60px;">
                <tr>
                    <th> S.NO</th>
                    <th>Projects</th>
                    <th>Language</th>
                </tr>
            </thead>
            <tbody height="90px">
                <tr>
                    <td>1</td>
                    <td>RagulRK</td>
                    <td>CSS</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ragul01RK</td>
                    <td>JAVASCRIPT</td>
                </tr>
            </tbody>
        </table>
        <div style="text-align: center;">
            <h3> hi hi hi hi</h3>
            <h3> hi hi hi hi</h3>
            <h3> hi hi hi hi</h3>
        </div>
        <Style>
            div{font-family:fantasy;}
        </Style><br>
        <span style="font-family:fantasy ; text-align: center; background-color: deeppink;">
            <h3>hii hii hii hii</h3>
            <h3>hii hii hii hii</h3>
            <h3>hii hii hii hii</h3>
        </span>
        <style>
            span{
                background-color: rgba(201, 30, 210, 0.629);
            }
        </style>
        
    </body>
</html>